PhysVerbModel(
  (modality_extractors_dict): ModuleDict(
    (audio): AudioCnn1DExtractorWrapper(
      (extractor): Sequential(
        (0): Conv1d(1, 64, kernel_size=(160,), stride=(40,), padding=(80,))
        (1): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU()
        (3): MaxPool1d(kernel_size=4, stride=4, padding=0, dilation=1, ceil_mode=False)
        (4): Dropout1d(p=0.1, inplace=False)
        (5): Conv1d(64, 64, kernel_size=(3,), stride=(1,), padding=(1,))
        (6): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (7): ReLU()
        (8): Conv1d(64, 64, kernel_size=(3,), stride=(1,), padding=(1,))
        (9): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (10): ReLU()
        (11): MaxPool1d(kernel_size=4, stride=4, padding=0, dilation=1, ceil_mode=False)
        (12): Dropout1d(p=0.1, inplace=False)
        (13): Conv1d(64, 128, kernel_size=(3,), stride=(1,), padding=(1,))
        (14): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (15): ReLU()
        (16): Conv1d(128, 128, kernel_size=(3,), stride=(1,), padding=(1,))
        (17): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (18): ReLU()
        (19): MaxPool1d(kernel_size=4, stride=4, padding=0, dilation=1, ceil_mode=False)
        (20): Dropout1d(p=0.1, inplace=False)
        (21): Conv1d(128, 256, kernel_size=(3,), stride=(1,), padding=(1,))
        (22): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (23): ReLU()
        (24): Conv1d(256, 256, kernel_size=(3,), stride=(1,), padding=(1,))
        (25): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (26): ReLU()
        (27): MaxPool1d(kernel_size=4, stride=4, padding=0, dilation=1, ceil_mode=False)
        (28): Dropout1d(p=0.1, inplace=False)
        (29): Conv1d(256, 512, kernel_size=(3,), stride=(1,), padding=(1,))
        (30): BatchNorm1d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (31): ReLU()
        (32): Conv1d(512, 512, kernel_size=(3,), stride=(1,), padding=(1,))
        (33): BatchNorm1d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (34): ReLU()
        (35): Dropout1d(p=0.1, inplace=False)
      )
      (adaptor): Sequential(
        (0): Linear(in_features=512, out_features=768, bias=True)
        (1): ReLU()
        (2): Dropout(p=0.3, inplace=False)
      )
    )
    (text): Sequential()
  )
  (modality_fusion_module): EqualSizedTransformerModalitiesFusion(
    (modality_fusion_transformer): TransformerEncoder(
      (layers): ModuleList(
        (0): TransformerEncoderLayer(
          (self_attn): MultiheadAttention(
            (out_proj): NonDynamicallyQuantizableLinear(in_features=768, out_features=768, bias=True)
          )
          (linear1): Linear(in_features=768, out_features=2048, bias=True)
          (dropout): Dropout(p=0.1, inplace=False)
          (linear2): Linear(in_features=2048, out_features=768, bias=True)
          (norm1): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
          (norm2): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
          (dropout1): Dropout(p=0.1, inplace=False)
          (dropout2): Dropout(p=0.1, inplace=False)
        )
      )
      (norm): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
    )
  )
  (classifiers): PhysVerbClassifier(
    (classifiers_dict): ModuleDict(
      (verb): Sequential(
        (0): Linear(in_features=1536, out_features=256, bias=True)
        (1): ReLU()
        (2): Dropout(p=0.3, inplace=False)
        (3): Linear(in_features=256, out_features=2, bias=True)
      )
    )
    (adaptors_dict): ModuleDict(
      (verb): AudioTextAdaptor(
        (audio_text_adaptors_dict): ModuleDict(
          (audio): Sequential(
            (0): Linear(in_features=768, out_features=768, bias=True)
            (1): ReLU()
            (2): Dropout(p=0.3, inplace=False)
          )
          (text): Sequential(
            (0): Linear(in_features=768, out_features=768, bias=True)
            (1): ReLU()
            (2): Dropout(p=0.3, inplace=False)
          )
        )
      )
    )
  )
)